NEXT_PUBLIC_SUPABASE_URL=https://cgwfkhisyeqjxtyigdwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnd2ZraGlzeWVxanh0eWlnZHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MTg1MDAsImV4cCI6MjA0Mjk5NDUwMH0.JvG33E9_qjy2GQCDExSzelZn3xDet5Ve4jIMRSK2E48
GITHUB_CLIENT_ID=Ov23liC64LTFg0ApzavR
GITHUB_SECRET_KEY=42e80b5c7831830051890d723f4136e2ab7debb2
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
pk_test_51Q4jqdGuIELiaabdJmgdlpIIi7aeFZ3mjN56CorwFOQlwww93OE8VLprb9NEh8VSvXnC10Er37eEYuEyKqw1ZomB00k8anMMSp
NEXT_PUBLIC_STRIPE_SECRET_KEY=
sk_test_51Q4jqdGuIELiaabdFNpWvsZpJwzVis1bZxVm5pSQsldrvlXPkkaVZwqyfz5G9hzEnAxmGXZAuZWusN67v2JEs00a00q4SRHdLJ
HOST=http://localhost:3000